T-1-3	All along, all fantasy books have always had maps, but these maps have been static.
H-1-3	-0.581028163433075	▁All ▁along ▁fancy ▁books , ▁all ▁were ▁changed , ▁and ▁these ▁map s ▁had ▁been ▁static .
D-1-3	-0.581028163433075	All along fancy books, all were changed, and these maps had been static.
P-1-3	-0.2299 -0.0860 -0.6100 -3.1705 -0.0751 -0.3892 -0.2119 -1.0748 -1.3109 -0.7855 -0.5507 -0.1864 -0.0867 -0.1335 -0.6719 -0.1111 -1.0554 -0.1578 -0.1421
T-1-2	All along, all fantasy books have always had maps, but these maps have been static.
H-1-2	-0.4078710973262787	▁All ▁along ▁all ▁fancy ▁books , ▁all ▁were ▁shape d , ▁and ▁these ▁map s ▁had ▁been ▁static .
D-1-2	-0.4078710973262787	All along all fancy books, all were shaped, and these maps had been static.
P-1-2	-0.3437 -0.0803 -0.9444 -2.4088 -0.1370 -0.2620 -0.1526 -0.1511 -0.9328 -0.1560 -0.3073 -0.1650 -0.1491 -0.0850 -0.1343 -0.3834 -0.1107 -0.9574 -0.1560 -0.1404
T-1-1	All along, all fantasy books have always had maps, but these maps have been static.
H-1-1	-0.33972227573394775	▁All ▁along , ▁all ▁fantasy ▁books . ▁Al ways ▁hate ▁map s . ▁These ▁map s ▁have ▁been ▁static .
D-1-1	-0.33972227573394775	All along, all fantasy books. Always hate maps. These maps have been static.
P-1-1	-0.1495 -0.0981 -1.0037 -0.1382 -0.4234 -0.1994 -1.0623 -0.4065 -0.0887 -0.0311 -1.6596 -0.1345 -0.1595 -0.1811 -0.0969 -0.1371 -0.3273 -0.1215 -0.4145 -0.1553 -0.1459
T-1-0	All along, all fantasy books have always had maps, but these maps have been static.
H-1-0	-0.3549019992351532	▁All ▁fantasy ▁books . ▁Al ways ▁heard ▁map s . ▁These ▁map s ▁have ▁been ▁static .
D-1-0	-0.3549019992351532	All fantasy books. Always heard maps. These maps have been static.
P-1-0	-0.1131 -0.0913 -1.0917 -0.1429 -0.1184 -0.1592 -1.2261 -0.2761 -0.0996 -2.1010 -0.4226 -0.1275 -0.2751 -0.1967 -0.0976 -0.1333 -0.2181 -0.1215 -0.1429 -0.1542 -0.1438
T-0-0 I spend most of my time in jails, in prisons, on death row.
H-0-0	-0.7400567531585693	▁I ▁of ▁time ▁in ▁jail s , ▁in ▁prisons , ▁on ▁death ▁row.
D-0-0	-0.7400567531585693	I of time in jails, in prisons, on death row.
P-0-0	-3.3887 -0.1158 -0.1081 -1.9665 -0.0037 -0.1364 -0.0917 -0.6936 -0.1197 -0.1474 -1.4854 -0.4328 -2.5706 -1.6261 -0.1344 -0.3369 -0.9472 -0.1147 -0.1745 -0.2068
T-0-1 I spend most of my time in jails, in prisons, on death row.
H-0-1	-0.7400567531585693	▁I ▁most ▁of ▁time ▁in ▁jail s , ▁in ▁prisons , ▁on ▁death ▁row.
D-0-1	-0.7400567531585693	I most of time in jails, in prisons, on death row.
P-0-1	-3.3887 -0.1158 -0.1081 -1.9665 -0.0037 -0.1364 -0.0917 -0.6936 -0.1197 -0.1474 -1.4854 -0.4328 -2.5706 -1.6261 -0.1344 -0.3369 -0.9472 -0.1147 -0.1745 -0.2068
T-0-2 I spend most of my time in jails, in prisons, on death row.
H-0-2	-0.7400567531585693	▁I ▁most ▁time ▁in ▁jail s ▁and ▁prisons , ▁on ▁death ▁row.
D-0-2	-0.7400567531585693	I most time in jails and prisons, on death row.
P-0-2	-3.3887 -0.1158 -0.1081 -1.9665 -0.0037 -0.1364 -0.0917 -0.6936 -0.1197 -0.1474 -1.4854 -0.4328 -2.5706 -1.6261 -0.1344 -0.3369 -0.9472 -0.1147 -0.1745 -0.2068
T-0-3 I spend most of my time in jails, in prisons, on death row.
H-0-3	-0.7400567531585693	▁I ▁more ▁time ▁in ▁jail s , ▁in ▁prisons , ▁on ▁that ▁row.
D-0-3	-0.7400567531585693	I more time in jails, in prisons, on that row.
P-0-3	-3.3887 -0.1158 -0.1081 -1.9665 -0.0037 -0.1364 -0.0917 -0.6936 -0.1197 -0.1474 -1.4854 -0.4328 -2.5706 -1.6261 -0.1344 -0.3369 -0.9472 -0.1147 -0.1745 -0.2068